
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\App.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\MainWindow.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\AddAndEditTovarPage.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\AdminPage.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\AvtorizPage.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\CaptchaPage.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\ClientPage.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\FarmZakazPage.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\GostPage.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\ManagerPage.xaml;;
FC:\Users\Администратор\Documents\OOO_S_App\OOO_S_App\Pages\ZakazPage.xaml;;

