<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TradeModelContainer" CdmEntityContainer="TradeEntities">
    <EntitySetMapping Name="Ed_Izm">
      <EntityTypeMapping TypeName="TradeModel.Ed_Izm">
        <MappingFragment StoreEntitySet="Ed_Izm">
          <ScalarProperty Name="Ed_Izm_ID" ColumnName="Ed_Izm_ID" />
          <ScalarProperty Name="E_Name" ColumnName="E_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavchiks">
      <EntityTypeMapping TypeName="TradeModel.Postavchik">
        <MappingFragment StoreEntitySet="Postavchik">
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Postavchik_ID" ColumnName="Postavchik_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvods">
      <EntityTypeMapping TypeName="TradeModel.Proizvod">
        <MappingFragment StoreEntitySet="Proizvod">
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Proizvod_ID" ColumnName="Proizvod_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pynkt_vid">
      <EntityTypeMapping TypeName="TradeModel.Pynkt_vid">
        <MappingFragment StoreEntitySet="Pynkt_vid">
          <ScalarProperty Name="Pynkt_vid_ID" ColumnName="Pynkt_vid_ID" />
          <ScalarProperty Name="P_Index" ColumnName="P_Index" />
          <ScalarProperty Name="P_Gorod" ColumnName="P_Gorod" />
          <ScalarProperty Name="P_Ylica" ColumnName="P_Ylica" />
          <ScalarProperty Name="P_Dom" ColumnName="P_Dom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TradeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="R_Name" ColumnName="R_Name" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spisoks">
      <EntityTypeMapping TypeName="TradeModel.Spisok">
        <MappingFragment StoreEntitySet="Spisok">
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="Spisok_ID" ColumnName="Spisok_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TradeModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TradeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovars">
      <EntityTypeMapping TypeName="TradeModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="T_Artikyl_ID" ColumnName="T_Artikyl_ID" />
          <ScalarProperty Name="T_Spisok_ID" ColumnName="T_Spisok_ID" />
          <ScalarProperty Name="T_Ed_Izm_ID" ColumnName="T_Ed_Izm_ID" />
          <ScalarProperty Name="T_Stoimost" ColumnName="T_Stoimost" />
          <ScalarProperty Name="T_Razmer_Max_Skidki" ColumnName="T_Razmer_Max_Skidki" />
          <ScalarProperty Name="T_Proizvod_ID" ColumnName="T_Proizvod_ID" />
          <ScalarProperty Name="T_Postavshik_ID" ColumnName="T_Postavshik_ID" />
          <ScalarProperty Name="T_Type_Tovar_ID" ColumnName="T_Type_Tovar_ID" />
          <ScalarProperty Name="T_Destv_Skidka" ColumnName="T_Destv_Skidka" />
          <ScalarProperty Name="T_Kolich" ColumnName="T_Kolich" />
          <ScalarProperty Name="T_Opis" ColumnName="T_Opis" />
          <ScalarProperty Name="T_Photo" ColumnName="T_Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Tovara">
      <EntityTypeMapping TypeName="TradeModel.Type_Tovara">
        <MappingFragment StoreEntitySet="Type_Tovara">
          <ScalarProperty Name="T_Name" ColumnName="T_Name" />
          <ScalarProperty Name="Type_Tovara_ID" ColumnName="Type_Tovara_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TradeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="U_Familya" ColumnName="U_Familya" />
          <ScalarProperty Name="U_Imya" ColumnName="U_Imya" />
          <ScalarProperty Name="U_Otchestvo" ColumnName="U_Otchestvo" />
          <ScalarProperty Name="U_Login" ColumnName="U_Login" />
          <ScalarProperty Name="U_Pass" ColumnName="U_Pass" />
          <ScalarProperty Name="U_Role_ID" ColumnName="U_Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazs">
      <EntityTypeMapping TypeName="TradeModel.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="Zakaz_ID" ColumnName="Zakaz_ID" />
          <ScalarProperty Name="Z_Sostav" ColumnName="Z_Sostav" />
          <ScalarProperty Name="Z_Kolich" ColumnName="Z_Kolich" />
          <ScalarProperty Name="Z_Data_Zakaza" ColumnName="Z_Data_Zakaza" />
          <ScalarProperty Name="Z_Data_Dostav" ColumnName="Z_Data_Dostav" />
          <ScalarProperty Name="Z_Pynkt_vid_ID" ColumnName="Z_Pynkt_vid_ID" />
          <ScalarProperty Name="Z_Famil" ColumnName="Z_Famil" />
          <ScalarProperty Name="Z_Imya" ColumnName="Z_Imya" />
          <ScalarProperty Name="Z_Otchestvo" ColumnName="Z_Otchestvo" />
          <ScalarProperty Name="Z_Kod_Polych" ColumnName="Z_Kod_Polych" />
          <ScalarProperty Name="Z_Status_ID" ColumnName="Z_Status_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SandA" TypeName="TradeModel.SandA" StoreEntitySet="SandA">
      <EndProperty Name="Tovar">
        <ScalarProperty Name="T_Artikyl_ID" ColumnName="Artikyl_ID" />
      </EndProperty>
      <EndProperty Name="Zakaz">
        <ScalarProperty Name="Zakaz_ID" ColumnName="Zakaz_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>