<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ed_Izm">
    <Key>
      <PropertyRef Name="Ed_Izm_ID" />
    </Key>
    <Property Name="Ed_Izm_ID" Type="Int32" Nullable="false" />
    <Property Name="E_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tovars" Relationship="Self.FK_Tovar_Ed_Izm" FromRole="Ed_Izm" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Postavchik">
    <Key>
      <PropertyRef Name="Postavchik_ID" />
    </Key>
    <Property Name="P_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postavchik_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tovars" Relationship="Self.FK_Tovar_Postavchik" FromRole="Postavchik" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="Proizvod_ID" />
    </Key>
    <Property Name="P_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proizvod_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tovars" Relationship="Self.FK_Tovar_Proizvod" FromRole="Proizvod" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Pynkt_vid">
    <Key>
      <PropertyRef Name="Pynkt_vid_ID" />
    </Key>
    <Property Name="Pynkt_vid_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Index" Type="Int32" Nullable="false" />
    <Property Name="P_Gorod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_Ylica" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_Dom" Type="Double" Nullable="false" />
    <NavigationProperty Name="Zakazs" Relationship="Self.FK_Zakaz_Pynkt_vid" FromRole="Pynkt_vid" ToRole="Zakaz" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="R_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Spisok">
    <Key>
      <PropertyRef Name="Spisok_ID" />
    </Key>
    <Property Name="S_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Spisok_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tovars" Relationship="Self.FK_Tovar_Spisok" FromRole="Spisok" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="S_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zakazs" Relationship="Self.FK_Zakaz_Status" FromRole="Status" ToRole="Zakaz" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="T_Artikyl_ID" />
    </Key>
    <Property Name="T_Artikyl_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="T_Spisok_ID" Type="Int32" Nullable="false" />
    <Property Name="T_Ed_Izm_ID" Type="Int32" Nullable="false" />
    <Property Name="T_Stoimost" Type="Double" Nullable="false" />
    <Property Name="T_Razmer_Max_Skidki" Type="Double" Nullable="false" />
    <Property Name="T_Proizvod_ID" Type="Int32" Nullable="false" />
    <Property Name="T_Postavshik_ID" Type="Int32" Nullable="false" />
    <Property Name="T_Type_Tovar_ID" Type="Int32" Nullable="false" />
    <Property Name="T_Destv_Skidka" Type="Double" />
    <Property Name="T_Kolich" Type="Int32" Nullable="false" />
    <Property Name="T_Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="T_Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ed_Izm" Relationship="Self.FK_Tovar_Ed_Izm" FromRole="Tovar" ToRole="Ed_Izm" />
    <NavigationProperty Name="Postavchik" Relationship="Self.FK_Tovar_Postavchik" FromRole="Tovar" ToRole="Postavchik" />
    <NavigationProperty Name="Proizvod" Relationship="Self.FK_Tovar_Proizvod" FromRole="Tovar" ToRole="Proizvod" />
    <NavigationProperty Name="Spisok" Relationship="Self.FK_Tovar_Spisok" FromRole="Tovar" ToRole="Spisok" />
    <NavigationProperty Name="Type_Tovara" Relationship="Self.FK_Tovar_Type_Tovara" FromRole="Tovar" ToRole="Type_Tovara" />
    <NavigationProperty Name="Zakazs" Relationship="Self.SandA" FromRole="Tovar" ToRole="Zakaz" />
  </EntityType>
  <EntityType Name="Type_Tovara">
    <Key>
      <PropertyRef Name="Type_Tovara_ID" />
    </Key>
    <Property Name="T_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type_Tovara_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tovars" Relationship="Self.FK_Tovar_Type_Tovara" FromRole="Type_Tovara" ToRole="Tovar" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Familya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="Zakaz_ID" />
    </Key>
    <Property Name="Zakaz_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Z_Sostav" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Z_Kolich" Type="Int32" Nullable="false" />
    <Property Name="Z_Data_Zakaza" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Z_Data_Dostav" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Z_Pynkt_vid_ID" Type="Int32" Nullable="false" />
    <Property Name="Z_Famil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Z_Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Z_Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Z_Kod_Polych" Type="Int32" Nullable="false" />
    <Property Name="Z_Status_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pynkt_vid" Relationship="Self.FK_Zakaz_Pynkt_vid" FromRole="Zakaz" ToRole="Pynkt_vid" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Zakaz_Status" FromRole="Zakaz" ToRole="Status" />
    <NavigationProperty Name="Tovars" Relationship="Self.SandA" FromRole="Zakaz" ToRole="Tovar" />
  </EntityType>
  <Association Name="FK_Tovar_Ed_Izm">
    <End Role="Ed_Izm" Type="Self.Ed_Izm" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ed_Izm">
        <PropertyRef Name="Ed_Izm_ID" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="T_Ed_Izm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Postavchik">
    <End Role="Postavchik" Type="Self.Postavchik" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavchik">
        <PropertyRef Name="Postavchik_ID" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="T_Postavshik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Proizvod">
    <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvod">
        <PropertyRef Name="Proizvod_ID" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="T_Proizvod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Pynkt_vid">
    <End Role="Pynkt_vid" Type="Self.Pynkt_vid" Multiplicity="1" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pynkt_vid">
        <PropertyRef Name="Pynkt_vid_ID" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="Z_Pynkt_vid_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="U_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Spisok">
    <End Role="Spisok" Type="Self.Spisok" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spisok">
        <PropertyRef Name="Spisok_ID" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="T_Spisok_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakaz_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Zakaz">
        <PropertyRef Name="Z_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Type_Tovara">
    <End Role="Type_Tovara" Type="Self.Type_Tovara" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Tovara">
        <PropertyRef Name="Type_Tovara_ID" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="T_Type_Tovar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SandA">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <End Role="Zakaz" Type="Self.Zakaz" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TradeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ed_Izm" EntityType="Self.Ed_Izm" />
    <EntitySet Name="Postavchiks" EntityType="Self.Postavchik" />
    <EntitySet Name="Proizvods" EntityType="Self.Proizvod" />
    <EntitySet Name="Pynkt_vid" EntityType="Self.Pynkt_vid" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Spisoks" EntityType="Self.Spisok" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tovars" EntityType="Self.Tovar" />
    <EntitySet Name="Type_Tovara" EntityType="Self.Type_Tovara" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Zakazs" EntityType="Self.Zakaz" />
    <AssociationSet Name="FK_Tovar_Ed_Izm" Association="Self.FK_Tovar_Ed_Izm">
      <End Role="Ed_Izm" EntitySet="Ed_Izm" />
      <End Role="Tovar" EntitySet="Tovars" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Postavchik" Association="Self.FK_Tovar_Postavchik">
      <End Role="Postavchik" EntitySet="Postavchiks" />
      <End Role="Tovar" EntitySet="Tovars" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Proizvod" Association="Self.FK_Tovar_Proizvod">
      <End Role="Proizvod" EntitySet="Proizvods" />
      <End Role="Tovar" EntitySet="Tovars" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Pynkt_vid" Association="Self.FK_Zakaz_Pynkt_vid">
      <End Role="Pynkt_vid" EntitySet="Pynkt_vid" />
      <End Role="Zakaz" EntitySet="Zakazs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Spisok" Association="Self.FK_Tovar_Spisok">
      <End Role="Spisok" EntitySet="Spisoks" />
      <End Role="Tovar" EntitySet="Tovars" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakaz_Status" Association="Self.FK_Zakaz_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Zakaz" EntitySet="Zakazs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Type_Tovara" Association="Self.FK_Tovar_Type_Tovara">
      <End Role="Type_Tovara" EntitySet="Type_Tovara" />
      <End Role="Tovar" EntitySet="Tovars" />
    </AssociationSet>
    <AssociationSet Name="SandA" Association="Self.SandA">
      <End Role="Tovar" EntitySet="Tovars" />
      <End Role="Zakaz" EntitySet="Zakazs" />
    </AssociationSet>
  </EntityContainer>
</Schema>